# WCFLEarning

Chapter1/HelloIndigo/Client/: Client.csproj  Program.cs  app.config
Chapter1/HelloIndigo/Client/Properties/: AssemblyInfo.cs
Chapter1/HelloIndigo/HelloIndigo/: HelloIndigo.sln
Chapter1/HelloIndigo/Host/: HelloIndigoService.cs  Host.csproj  IHelloIndigoService.cs  MyServiceHost.cs  Program.cs
Chapter1/HelloIndigo/Host/Properties/: AssemblyInfo.cs
Chapter1/IISHostedService/: tempuri.org.wsdl  www.thatindidogirl.com.samples.2006.06.wsdl  www.thatindidogirl.com.samples.2006.06.xsd
Chapter1/IISHostedService/IISHostedServiceWebsite/: Web.config
Chapter1/IISHostedService/client/Client/: Client.csproj  Program.cs  packages.config  serviceproxy.cs
Chapter1/IISHostedService/client/Client/Properties/: AssemblyInfo.cs
Chapter1/IISHostedServiceWebsite/: Service.svc
Chapter1/MultiContractService/MultiContractService/: MultiContractService.sln
Chapter1/MultiContractService/MultiContractService/BusinessServiceContracts/: BusinessServiceContracts.csproj  IAdmin.cs  IServiceA.cs  IServiceB.cs
Chapter1/MultiContractService/MultiContractService/BusinessServiceContracts/Properties/: AssemblyInfo.cs
Chapter1/MultiContractService/MultiContractService/BusinessServices/: BusinessServices.csproj  ServiceA.cs  ServiceB.cs
Chapter1/MultiContractService/MultiContractService/BusinessServices/Properties/: AssemblyInfo.cs
Chapter1/MultiContractService/MultiContractService/InternalClient/: App.config  Form1.Designer.cs  Form1.cs  InternalClient.csproj  Program.cs
Chapter1/MultiContractService/MultiContractService/InternalClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chapter1/MultiContractService/MultiContractService/host/: App.config  Program.cs  host.csproj
Chapter1/MultiContractService/MultiContractService/host/Properties/: AssemblyInfo.cs
Chapter1/ServiceFromScratch/: ServiceFromScratch.sln
Chapter1/ServiceFromScratch/Client/: Client.csproj  Program.cs  ServiceProxy.cs
Chapter1/ServiceFromScratch/Client/Properties/: AssemblyInfo.cs
Chapter1/ServiceFromScratch/Hello/: HelloIndigo.csproj  Service.cs
Chapter1/ServiceFromScratch/Hello/Properties/: AssemblyInfo.cs
Chapter1/ServiceFromScratch/host/: Program.cs  host.csproj
Chapter1/ServiceFromScratch/host/Properties/: AssemblyInfo.cs
