<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddf5605a-f9bb-46cd-b5d1-366de6decb01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/HelloIndigo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloIndigo.xsd" MetadataType="Schema" ID="60469d5c-7a85-4f6c-8b25-9259dc8668b0" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo?xsd=xsd0" />
    <MetadataFile FileName="HelloIndigo1.xsd" MetadataType="Schema" ID="5a093416-2ef5-4e34-b45d-6b6f618535b4" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo?xsd=xsd1" />
    <MetadataFile FileName="HelloIndigo.wsdl" MetadataType="Wsdl" ID="fbc2c376-77d1-48db-8869-1556ecab8ac3" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo?wsdl=wsdl0" />
    <MetadataFile FileName="HelloIndigoService.wsdl" MetadataType="Wsdl" ID="a8c74a99-d952-4afd-bbd9-4c800d0bb57a" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo?wsdl" />
    <MetadataFile FileName="HelloIndigo.disco" MetadataType="Disco" ID="6af84e27-5464-4762-b8d8-f6331e86a531" SourceId="1" SourceUrl="http://localhost:8000/HelloIndigo?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>